//
//  IMediaListener.h
//
//  Created by Think on 16/2/23.
//  Copyright © 2016年 Cell. All rights reserved.
//

#ifndef __Media__IMediaListener__
#define __Media__IMediaListener__

//////////////////////////////////////////////////////////////////////
enum media_streamer_event_type {
    MEDIA_STREAMER_CONNECTING = 0,
    MEDIA_STREAMER_CONNECTED = 1,
    MEDIA_STREAMER_STREAMING = 2,
    MEDIA_STREAMER_ERROR = 3,
    MEDIA_STREAMER_INFO = 4,
    MEDIA_STREAMER_END = 5,
    MEDIA_STREAMER_PAUSED = 6,
    MEDIA_STREAMER_WARN = 7,
    
    MEDIA_STREAMER_COMMAND = 8,
};

enum media_streamer_command_type {
    MEDIA_STREAMER_COMMAND_NETWORK_REACHABILITY = 0,
};

enum media_streamer_info_type {
    MEDIA_STREAMER_INFO_ALREADY_CONNECTING = 1,
    MEDIA_STREAMER_INFO_PUBLISH_DELAY_TIME = 2,
    MEDIA_STREAMER_INFO_ALREADY_ENDING     = 3,
    MEDIA_STREAMER_INFO_PUBLISH_REAL_BITRATE = 4,
    MEDIA_STREAMER_INFO_PUBLISH_REAL_FPS = 5,
    MEDIA_STREAMER_INFO_PUBLISH_DOWN_BITRATE = 6,
    MEDIA_STREAMER_INFO_PUBLISH_UP_BITRATE = 7,
    MEDIA_STREAMER_INFO_PUBLISH_TIME = 8,
    
    MEDIA_STREAMER_INFO_AUDIO_INPUT_DATA_LOST = 100,
    
    MEDIA_STREAMER_INFO_BGM_EOF = 200,
    MEDIA_STREAMER_INFO_SEM_EOF = 201,
    
    MEDIA_STREAMER_INFO_NETWORK_REACHABLE = 300,
    MEDIA_STREAMER_INFO_NETWORK_UNREACHABLE = 301,
};

enum media_streamer_warn_type {
    MEDIA_STREAMER_WARN_UNKNOWN = -1,
    MEDIA_STREAMER_WARN_AUDIO_CAPTURE_START_FAIL = 0,
    MEDIA_STREAMER_WARN_RECONNECTING = 1,
};

enum media_streamer_error_type {
    MEDIA_STREAMER_ERROR_UNKNOWN = -1,
    MEDIA_STREAMER_ERROR_CONNECT_FAIL = 0,
    MEDIA_STREAMER_ERROR_MUX_FAIL = 1,
    MEDIA_STREAMER_ERROR_COLORSPACECONVERT_FAIL = 2,
    MEDIA_STREAMER_ERROR_VIDEO_ENCODE_FAIL = 3,
    MEDIA_STREAMER_ERROR_AUDIO_CAPTURE_START_FAIL = 4,
    MEDIA_STREAMER_ERROR_AUDIO_ENCODE_FAIL = 5,
    MEDIA_STREAMER_ERROR_AUDIO_CAPTURE_STOP_FAIL = 6,
    MEDIA_STREAMER_ERROR_POOR_NETWORK = 7,
    MEDIA_STREAMER_ERROR_AUDIO_FILTER_FAIL = 8,
    MEDIA_STREAMER_ERROR_OPEN_VIDEO_ENCODER_FAIL = 9,
};
///////////////////////////////////////////////////////////////////////
enum media_processer_event_type {
    MEDIA_PROCESSER_ERROR = 0,
    MEDIA_PROCESSER_INFO = 1,
    MEDIA_PROCESSER_END = 2,
};

enum media_processer_info_type {
//    MEDIA_PROCESSER_INFO_PROCESS_PERCENT = 0,
    MEDIA_PROCESSER_INFO_WRITE_TIMESTAMP = 1,
};

enum media_processer_error_type {
    MEDIA_PROCESSER_ERROR_OPEN_INPUT_FILE_FAIL = 0,
    MEDIA_PROCESSER_ERROR_OPEN_VIDEO_DECODER_FAIL = 1,
    MEDIA_PROCESSER_ERROR_OPEN_AUDIO_DECODER_FAIL = 2,
    MEDIA_PROCESSER_ERROR_OPEN_AUDIO_PREPROCESS_FAIL = 3,
    MEDIA_PROCESSER_ERROR_OPEN_VIDEO_ENCODER_FAIL = 4,
    MEDIA_PROCESSER_ERROR_OPEN_AUDIO_ENCODER_FAIL = 5,
    MEDIA_PROCESSER_ERROR_OPEN_OUTPUT_FILE_FAIL = 6,
    MEDIA_PROCESSER_ERROR_OPEN_VIDEO_PREPROCESS_FAIL = 7,
    
    MEDIA_PROCESSER_ERROR_READ_INPUT_FILE_FAIL = 10,
    MEDIA_PROCESSER_ERROR_VIDEO_DECODE_FAIL = 11,
    MEDIA_PROCESSER_ERROR_COLORSPACECONVERT_FAIL  = 12,
    MEDIA_PROCESSER_ERROR_VIDEO_ENCODE_FAIL  = 13,
    MEDIA_PROCESSER_ERROR_AUDIO_DECODE_FAIL = 14,
    MEDIA_PROCESSER_ERROR_AUDIO_ENCODE_FAIL = 15,
    MEDIA_PROCESSER_ERROR_AUDIO_MIX_FAIL = 16,

    MEDIA_PROCESSER_ERROR_WRITE_OUTPUT_FILE_FAIL = 18,
    
    MEDIA_PROCESSER_ERROR_SEEK_INPUT_FILE_FAIL = 19,
    
    MEDIA_PROCESSER_ERROR_SAVE_PNG_FAIL = 20,
    
    MEDIA_PROCESSER_ERROR_WRITE_GIF_FAIL = 21,
    
    MEDIA_PROCESSER_ERROR_REMUX_FAIL = 100,
};
//////////////////////////////////////////////////////////////////////
enum media_muxer_event_type {
    MEDIA_MUXER_CONNECTING = 0,
    MEDIA_MUXER_CONNECTED = 1,
    MEDIA_MUXER_STREAMING = 2,
    MEDIA_MUXER_ERROR = 3,
    MEDIA_MUXER_INFO = 4,
    MEDIA_MUXER_END = 5,
};

enum media_muxer_info_type {
    MEDIA_MUXER_INFO_PUBLISH_DELAY_TIME = 1,
    MEDIA_MUXER_INFO_PUBLISH_REAL_BITRATE = 2,
    MEDIA_MUXER_INFO_PUBLISH_REAL_FPS = 3,
    MEDIA_MUXER_INFO_PUBLISH_TIME = 4,
};

enum media_muxer_error_type {
    MEDIA_MUXER_ERROR_UNKNOWN = -1,
    MEDIA_MUXER_ERROR_CONNECT_FAIL = 0,
    MEDIA_MUXER_ERROR_MUX_FAIL = 1,
    MEDIA_MUXER_ERROR_POOR_NETWORK = 2,
};

///////////////////////////////////////////////////////////////////////

enum media_dubbing_event_type {
    MEDIA_DUBBING_STREAMING = 1,
    MEDIA_DUBBING_ERROR = 2,
    MEDIA_DUBBING_INFO = 3,
    MEDIA_DUBBING_END = 4,
};

enum media_dubbing_info_type {
    MEDIA_DUBBING_INFO_WRITE_TIMESTAMP = 1,
    MEDIA_DUBBING_INFO_WRITE_PERCENT = 2,
    MEDIA_DUBBING_INFO_LOST_DUB_DATA = 3,
};

enum media_dubbing_error_type {
    MEDIA_DUBBING_ERROR_UNKNOWN = -1,
    MEDIA_DUBBING_ERROR_OPEN_INPUT_VIDEO_MATERIAL_FAIL = 0,
    MEDIA_DUBBING_ERROR_OPEN_INPUT_BGM_MATERIAL_FAIL = 1,
    MEDIA_DUBBING_ERROR_OPEN_INPUT_DUB_MATERIAL_FAIL = 2,
    MEDIA_DUBBING_ERROR_OPEN_OUTPUT_MEDIA_PRODUCT_FAIL = 3,
    MEDIA_DUBBING_ERROR_AUDIO_FILTER_INPUT_FAIL = 4,
    MEDIA_DUBBING_ERROR_AUDIO_FILTER_OUTPUT_FAIL = 5,
    MEDIA_DUBBING_ERROR_AUDIO_ENCODE_FAIL = 6,
    MEDIA_DUBBING_ERROR_AUDIO_MUX_FAIL = 7,
    MEDIA_DUBBING_ERROR_AUDIO_FIFO_READ_FAIL = 8,
    MEDIA_DUBBING_ERROR_VIDEO_REMUX_FAIL = 9,
    MEDIA_DUBBING_ERROR_NO_MEMORY_SPACE = 10,
    MEDIA_DUBBING_ERROR_AUDIO_DEMUX_FAIL = 11,
};

///////////////////////////////////////////////////////////////////////
enum media_transcoder_event_type {
    MEDIA_TRANSCODER_CONNECTING = 0,
    MEDIA_TRANSCODER_CONNECTED = 1,
    MEDIA_TRANSCODER_STREAMING = 2,
    MEDIA_TRANSCODER_ERROR = 3,
    MEDIA_TRANSCODER_INFO = 4,
    MEDIA_TRANSCODER_END = 5,
    MEDIA_TRANSCODER_PAUSED = 6,
};

enum media_transcoder_info_type {
    MEDIA_TRANSCODER_INFO_PUBLISH_DELAY_TIME = 1,
    MEDIA_TRANSCODER_INFO_PUBLISH_REAL_BITRATE = 2,
    MEDIA_TRANSCODER_INFO_PUBLISH_REAL_FPS = 3,
    MEDIA_TRANSCODER_INFO_PUBLISH_DOWN_BITRATE = 4,
    MEDIA_TRANSCODER_INFO_PUBLISH_UP_BITRATE = 5,
    MEDIA_TRANSCODER_INFO_PUBLISH_TIME = 6,
    MEDIA_TRANSCODER_INFO_PUBLISH_DURATION = 7,
    
    MEDIA_TRANSCODER_WARN_AUDIO_DECODE_FAIL = 100,
    MEDIA_TRANSCODER_WARN_VIDEO_DECODE_FAIL = 101,
};

enum media_transcoder_error_type {
    MEDIA_TRANSCODER_ERROR_UNKNOWN = -1,
    MEDIA_TRANSCODER_ERROR_CONNECT_FAIL = 0,
    MEDIA_TRANSCODER_ERROR_OPEN_VIDEO_ENCODER_FAIL = 1,
    MEDIA_TRANSCODER_ERROR_OPEN_AUDIO_ENCODER_FAIL = 2,
    MEDIA_TRANSCODER_ERROR_VIDEO_FILTER_FAIL = 3,
    MEDIA_TRANSCODER_ERROR_AUDIO_FILTER_FAIL = 4,
    MEDIA_TRANSCODER_ERROR_VIDEO_ENCODE_FAIL = 5,
    MEDIA_TRANSCODER_ERROR_AUDIO_ENCODE_FAIL = 6,
    MEDIA_TRANSCODER_ERROR_AUDIO_MUX_FAIL = 7,
    MEDIA_TRANSCODER_ERROR_VIDEO_MUX_FAIL = 8,
    MEDIA_TRANSCODER_ERROR_AUDIO_FIFO_READ_FAIL = 9,
    MEDIA_TRANSCODER_ERROR_POOR_NETWORK = 10,
    MEDIA_TRANSCODER_ERROR_OPEN_VIDEO_FILTER_FAIL = 11,
    
    MEDIA_TRANSCODER_ERROR_DEMUXER_READ_FAIL = 100,
    
    MEDIA_TRANSCODER_ERROR_NO_MEMORY = 200,
};
///////////////////////////////////////////////////////////////////////
enum audio_player_event_type {
    AUDIO_PLAYER_PREPARED = 0,
    AUDIO_PLAYER_ERROR = 1,
    AUDIO_PLAYER_INFO = 2,
    AUDIO_PLAYER_PLAYBACK_COMPLETE = 3,
    AUDIO_PLAYER_SEEK_COMPLETE = 4,
};

enum audio_player_error_type {
    AUDIO_PLAYER_ERROR_UNKNOWN = -1,
    AUDIO_PLAYER_ERROR_NO_MEMORY = 0,
    AUDIO_PLAYER_ERROR_OPEN_PLAY_URL_FAIL = 1,
    AUDIO_PLAYER_ERROR_FIND_STREAM_INFO_FAIL = 2,
    AUDIO_PLAYER_ERROR_NO_AUDIO_STREAM = 3,
    AUDIO_PLAYER_ERROR_AUDIO_DECODER_NOT_FOUND = 4,
    AUDIO_PLAYER_ERROR_ALLOCATE_AUDIO_DECODER_CONTEXT_FAIL = 5,
    AUDIO_PLAYER_ERROR_COPY_AUDIO_STREAM_CODEC_PARAM_TO_AUDIO_DECODER_CONTEXT_FAIL = 6,
    AUDIO_PLAYER_ERROR_OPEN_AUDIO_DECODER_FAIL = 7,
    AUDIO_PLAYER_ERROR_OPEN_AUDIO_FILTER_FAIL = 8,
    AUDIO_PLAYER_ERROR_CREATE_AUDIO_RENDER_FAIL = 9,
    AUDIO_PLAYER_ERROR_INIT_AUDIO_RENDER_FAIL = 10,
    AUDIO_PLAYER_ERROR_DEMUXER_READ_FAIL = 11,
    AUDIO_PLAYER_ERROR_AUDIO_FILTER_INPUT_FAIL = 12,
    AUDIO_PLAYER_ERROR_AUDIO_FILTER_OUTPUT_FAIL = 13,
    AUDIO_PLAYER_ERROR_UPDATE_AUDIO_FILTER_FAIL = 14,
};

enum audio_player_info_type {
};
//////////////////////////////////////////////////////////////////////

enum radio_producer_event_type {
    RADIO_PRODUCER_ERROR = 0,
    RADIO_PRODUCER_BGM_PLAY_TO_END = 1,
    RADIO_PRODUCER_EFFECT_MUSIC_PLAY_TO_END = 2,
    RADIO_PRODUCER_OUT_WAVE_VALUE = 3,
    RADIO_PRODUCER_EXPORT_PRODUCT = 4,
    RADIO_PRODUCER_WARN = 5,
};

enum radio_producer_warn_type {
    RADIO_PRODUCER_WARN_START_MICROPHONE_FAIL = 0,
    RADIO_PRODUCER_WARN_BGM_OUTPUT_FAIL = 1,
    RADIO_PRODUCER_WARN_EFFECT_MUSIC_OUTPUT_FAIL = 1,
};

enum radio_producer_error_type {
    RADIO_PRODUCER_ERROR_AUDIO_RENDER_INIT_FAIL = 0,
    RADIO_PRODUCER_ERROR_AUDIO_RENDER_START_FAIL = 1,
    RADIO_PRODUCER_ERROR_OPEN_PRODUCT_WRITER_FAIL = 2,
    RADIO_PRODUCER_ERROR_OPEN_BG_PRODUCT_WRITER_FAIL = 3,
};

//////////////////////////////////////////////////////////////////////
enum dubbing_score_event_type {
    DUBBING_SCORE_PROCESSING = 0,
    DUBBING_SCORE_ERROR = 1,
    DUBBING_SCORE_INFO = 2,
    DUBBING_SCORE_END = 3,
};

enum dubbing_score_info_type {
    DUBBING_SCORE_INFO_PROCESS_TIMESTAMP = 1,
    DUBBING_SCORE_INFO_PROCESS_PERCENT = 2,
};

enum dubbing_score_error_type {
    DUBBING_SCORE_ERROR_UNKNOWN = -1,
    DUBBING_SCORE_ERROR_ORIGIN_ERROR = 0,
    DUBBING_SCORE_ERROR_BGM_ERROR = 1,
    DUBBING_SCORE_ERROR_OPEN_DUB_FAIL = 2,
    DUBBING_SCORE_ERROR_OPEN_OUTPUT_PRODUCT_FAIL = 3,
    DUBBING_SCORE_ERROR_INIT_YPP_DUBBING_SCORE_METHOD_FAIL = 4,
};

//////////////////////////////////////////////////////////////////////
enum audio_remuxer_event_type {
    AUDIO_REMUXER_STREAMING = 0,
    AUDIO_REMUXER_ERROR = 1,
    AUDIO_REMUXER_INFO = 2,
    AUDIO_REMUXER_END = 3,
};

enum audio_remuxer_info_type {
    
};

enum audio_remuxer_error_type {
    AUDIO_REMUXER_ERROR_UNKNOWN = -1,
    AUDIO_REMUXER_ERROR_NO_INPUT_MATERIAL = 0,
    AUDIO_REMUXER_ERROR_OPEN_INPUT_MATERIAL_FAIL = 1,
    AUDIO_REMUXER_ERROR_OPEN_OUTPUT_PRODUCT_FAIL = 2,
    AUDIO_REMUXER_ERROR_DEMUX_FAIL = 3,
    AUDIO_REMUXER_ERROR_MUX_FAIL = 4,
};

//////////////////////////////////////////////////////////////////////

enum two_to_one_remuxer_event_type {
    TWO_TO_ONE_REMUXER_STREAMING = 0,
    TWO_TO_ONE_REMUXER_ERROR = 1,
    TWO_TO_ONE_REMUXER_INFO = 2,
    TWO_TO_ONE_REMUXER_END = 3,
};

enum two_to_one_remuxer_error_type {
    TWO_TO_ONE_REMUXER_ERROR_UNKNOWN = -1,
    TWO_TO_ONE_REMUXER_ERROR_OPEN_INPUT_VIDEO_MATERIAL_FAIL = 0,
    TWO_TO_ONE_REMUXER_ERROR_OPEN_INPUT_AUDIO_MATERIAL_FAIL = 1,
    TWO_TO_ONE_REMUXER_ERROR_OPEN_OUTPUT_PRODUCT_FAIL = 2,
    TWO_TO_ONE_REMUXER_ERROR_VIDEO_DEMUX_FAIL = 3,
    TWO_TO_ONE_REMUXER_ERROR_VIDEO_MUX_FAIL = 4,
    TWO_TO_ONE_REMUXER_ERROR_AUDIO_DEMUX_FAIL = 5,
    TWO_TO_ONE_REMUXER_ERROR_AUDIO_MUX_FAIL = 6,
};

//////////////////////////////////////////////////////////////////////

class IMediaListener
{
public:
    virtual ~IMediaListener() {}
    virtual void notify(int event, int ext1, int ext2) = 0;
};

class IMediaCallback
{
public:
    virtual ~IMediaCallback() {}
    virtual void onMediaCallback(void* owner, int sourceId, int event, int ext1, int ext2) = 0;
};
#endif /* defined(__Media__IMediaListener__) */
